*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.im2{
    display: none;
}
.parent{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85% ;
}

ul{ 
    margin-top:5% ; 
    list-style: none;
}
.logo{
    margin-top: 5%; 
    grid-column-start: 1 ;
}
ul li { 
    color: gray;
    padding-bottom: 5%;
}
.div1{
    grid-column-start: 1;
    grid-row-start:2 ;
}
.vide{
    grid-column-start: 2;
    grid-row-start:1 ;
    grid-row-end:3 ;
}
.vide > img{
    width: 100%;
    height: 100%; 
}
h1{
    font-size: 60px;
}
button{
    color: #fff;
    background-color: black;
    padding: 2%;
    border-radius: 5px;
    width: 30%;
    margin-top:5% ;
    margin-bottom:5% ;
}
p{
    margin-top: 5% ;
    color: gray;
}
.logo,.div1{
  margin-left:10% ;
  margin-right: 10%;

}
@media screen and (max-width: 500px){
    .parent{
        /* display: grid; */
        grid-template-columns: 100%;
        grid-template-rows: 10% 30% 60% ;
    }
    .im1{
        display: none;
    }
    .im2{
        display: block;
    }
    .vide{
        grid-row-start:2;
        grid-column-start:1 ;
    }
    .div3{
        grid-row-start:3;
    }
    button{
        width: 40%;
    }
    
    
}
